<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d7a1bc8e-c62c-43b7-8471-aecf77509a3f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.ebalit.ch/PromoveoServiceLibrary.DataAccessLayer.UserDAL.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PromoveoServiceLibrary.xsd" MetadataType="Schema" ID="2b1ae711-06b5-441e-b348-1fdd32627180" SourceId="1" SourceUrl="http://www.ebalit.ch/PromoveoServiceLibrary.DataAccessLayer.UserDAL.svc?xsd=xsd2" />
    <MetadataFile FileName="PromoveoServiceLibrary.disco" MetadataType="Disco" ID="465d91b0-7b39-4667-9b88-06ebc995a87b" SourceId="1" SourceUrl="http://www.ebalit.ch/PromoveoServiceLibrary.DataAccessLayer.UserDAL.svc?disco" />
    <MetadataFile FileName="UserDAL.wsdl" MetadataType="Wsdl" ID="69dca346-e123-4d75-8c7a-497d929c8078" SourceId="1" SourceUrl="http://www.ebalit.ch/PromoveoServiceLibrary.DataAccessLayer.UserDAL.svc?wsdl" />
    <MetadataFile FileName="PromoveoServiceLibrary1.xsd" MetadataType="Schema" ID="862f3f47-c179-443b-ac74-a411a895582d" SourceId="1" SourceUrl="http://www.ebalit.ch/PromoveoServiceLibrary.DataAccessLayer.UserDAL.svc?xsd=xsd0" />
    <MetadataFile FileName="PromoveoServiceLibrary2.xsd" MetadataType="Schema" ID="c2166b2f-5e5a-4183-bda4-2180fd16f869" SourceId="1" SourceUrl="http://www.ebalit.ch/PromoveoServiceLibrary.DataAccessLayer.UserDAL.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>