<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ac2db123-073b-4ece-a5da-1f668d795e45" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.ebalit.ch/PromoveoServiceLibrary.DataAccessLayer.PublishingPlatformRoleDAL.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PromoveoServiceLibrary.xsd" MetadataType="Schema" ID="f3ba5861-5b4f-469a-a030-93c4f5e79d03" SourceId="1" SourceUrl="http://www.ebalit.ch/PromoveoServiceLibrary.DataAccessLayer.PublishingPlatformRoleDAL.svc?xsd=xsd0" />
    <MetadataFile FileName="PromoveoServiceLibrary.disco" MetadataType="Disco" ID="2e312d78-2a86-4f50-8030-be269fec68bf" SourceId="1" SourceUrl="http://www.ebalit.ch/PromoveoServiceLibrary.DataAccessLayer.PublishingPlatformRoleDAL.svc?disco" />
    <MetadataFile FileName="PromoveoServiceLibrary1.xsd" MetadataType="Schema" ID="31a2adca-4fd8-42fd-a4f8-cd931652651f" SourceId="1" SourceUrl="http://www.ebalit.ch/PromoveoServiceLibrary.DataAccessLayer.PublishingPlatformRoleDAL.svc?xsd=xsd2" />
    <MetadataFile FileName="PromoveoServiceLibrary2.xsd" MetadataType="Schema" ID="a1b02a70-88fa-427a-9d54-321f9ea11bfc" SourceId="1" SourceUrl="http://www.ebalit.ch/PromoveoServiceLibrary.DataAccessLayer.PublishingPlatformRoleDAL.svc?xsd=xsd1" />
    <MetadataFile FileName="PublishingPlatformRoleDAL.wsdl" MetadataType="Wsdl" ID="1afa6267-b6a2-40b7-8f95-23d6f4c62f30" SourceId="1" SourceUrl="http://www.ebalit.ch/PromoveoServiceLibrary.DataAccessLayer.PublishingPlatformRoleDAL.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>