<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1434" ViewPortY="242" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ProcessModelUsers" ZOrder="19" X="991" Y="160" Height="153" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UserRoleAssignment" ZOrder="18" X="1270" Y="160" Height="153" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UserToModelUserGroupAssignment" ZOrder="3" X="1069" Y="396" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Configuration" ZOrder="7" X="2513" Y="457" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ModelUserGroup" ZOrder="17" X="2597" Y="265" Height="134" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ProcessModel" ZOrder="6" X="1833" Y="496" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ProcessModel_PublishingPlatformRole" ZOrder="5" X="2307" Y="733" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PublishingPlatformRole" ZOrder="1" X="1693" Y="713" Height="134" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PublishingPlatformUser" ZOrder="2" X="1199" Y="666" Height="153" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PublishingPlatformUser_PublishingPlatformRole" ZOrder="4" X="1492" Y="363" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_UserToModelUserGroupAssignment_ToModelUserGroup" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2614</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>2614</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>1369</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserToModelUserGroupAssignment_ToUser" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1207</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>1207</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ModelUserGroup_ToConfiguration" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2667</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>2667</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessModel_Configuration" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2513</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>2058</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessModel_PublishingPlatformRole_ToProcessModel" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2041</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>2041</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>2307</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessModel_PublishingPlatformRole_ToPublishingPlatformRole" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1976</X>
          <Y>790</Y>
        </Point>
        <Point>
          <X>2307</X>
          <Y>790</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PublishingPlatformRole_Configuration" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2530</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>2530</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>1976</X>
          <Y>730</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PublishingPlatformUser_PublishingPlatformRole_ToPublishingPlatformRole" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1701</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>1701</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>1784</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>1784</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PublishingPlatformUser_PublishingPlatformRole_ToPublishingPlatformUser" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1482</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>1564</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>1564</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>