<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="785" ViewPortY="134" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ProcessModelUsers" ZOrder="19" X="991" Y="160" Height="153" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UserRoleAssignment" ZOrder="18" X="1270" Y="160" Height="153" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Configuration" ZOrder="8" X="1799" Y="738" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ModelUserGroup" ZOrder="3" X="795" Y="555" Height="134" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ProcessModel" ZOrder="7" X="2128" Y="507" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ProcessModel_PublishingPlatformRole" ZOrder="2" X="1729" Y="188" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PublishingPlatformRole" ZOrder="1" X="1609" Y="382" Height="134" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PublishingPlatformUser" ZOrder="4" X="1244" Y="376" Height="153" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PublishingPlatformUser_PublishingPlatformRole" ZOrder="6" X="1174" Y="665" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UserToModelUserGroupAssignment" ZOrder="5" X="883" Y="364" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ModelUserGroup_ToConfiguration" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1799</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>689</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessModel_Configuration" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2016</X>
          <Y>738</Y>
        </Point>
        <Point>
          <X>2016</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>2136</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>2136</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessModel_PublishingPlatformRole_ToProcessModel" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2128</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>2008</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>2008</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessModel_PublishingPlatformRole_ToPublishingPlatformRole" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1861</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>1861</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PublishingPlatformRole_Configuration" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1805</X>
          <Y>738</Y>
        </Point>
        <Point>
          <X>1805</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PublishingPlatformUser_PublishingPlatformRole_ToPublishingPlatformRole" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1626</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>1626</X>
          <Y>684</Y>
        </Point>
        <Point>
          <X>1474</X>
          <Y>684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PublishingPlatformUser_PublishingPlatformRole_ToPublishingPlatformUser" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1294</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>1294</X>
          <Y>665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserToModelUserGroupAssignment_ToModelUserGroup" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserToModelUserGroupAssignment_ToUser" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1244</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>