<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PromoveoAddin.dll" version="1.0.0.4" publicKeyToken="c12e3c35dccf7450" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">PromoveoAddin</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PromoveoAddin.dll" size="23040">
      <assemblyIdentity name="PromoveoAddin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vOrrwtH+YPvFnEsC7BLiyzm9nUo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="PromoveoAddin.ThisAddIn">
          <assemblyIdentity name="PromoveoAddin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Visio" loadBehavior="3" keyName="PromoveoAddin">
            <vstov4:friendlyName>PromoveoAddin</vstov4:friendlyName>
            <vstov4:description>PromoveoAddin</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="PromoveoAddin.PromoveoRibbon, PromoveoAddin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=DEVELOPIT\blel" issuerKeyHash="8a8200c3097b530ccee48e64fa115cb5cf0ba0d3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>h19HddQigw6JBi7Ep43A8bgvGG4=</DigestValue></Reference></SignedInfo><SignatureValue>R0sl/t5G0UVUYckUKbNy3sNromGRQaf5HK+pO/WXfF18pIR1jr0Kcv9jlzHR0rCbSewkDCnTn5J9MWnajwL089cdswXBTLJ6PMSmd/3XEt2uuZJ1DPn1vC38FJhgVT9LkndzVtEzagxSgmbuxu5l/9JURN3c2eQMljBuSuxU6wM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uXW0m4KBCdH3KxoqBayYkkBM8JTda7ubVuKIhm60/B97efldbDp+q9M4ncvygdp3iFqJq/yY6KT3lcmA97UV8SVaEeRUPl3nQhrXheTGNFv8rfsMWlhU39VHAY3U1XWDjMZHEg6PQlzaq2XQCnLuwPm93/qPPi9AA9aK/UC3ieM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6e182fb8f1c08da7c42e06890e8322d475475f87" Description="" Url=""><as:assemblyIdentity name="PromoveoAddin.dll" version="1.0.0.4" publicKeyToken="c12e3c35dccf7450" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DEVELOPIT\blel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PRkmnW1BLGZoEAqVtuCSM0kY6vI=</DigestValue></Reference></SignedInfo><SignatureValue>DfGtCUfMNyf5m6b28NQjRQNKDXFjo4LpS/cGIYr5Wh4Gn/wZd5Bhsc8tzdYEl62vXMZqgD6XnpmTOIovV88fC9w/bH7X888S2UzIDl3syZwhMuxu9hhA3k4dCuuGLHqLnNOH8j1g1polk+9Fe448hM9GRfF6WC7eUO3z695mBvk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uXW0m4KBCdH3KxoqBayYkkBM8JTda7ubVuKIhm60/B97efldbDp+q9M4ncvygdp3iFqJq/yY6KT3lcmA97UV8SVaEeRUPl3nQhrXheTGNFv8rfsMWlhU39VHAY3U1XWDjMZHEg6PQlzaq2XQCnLuwPm93/qPPi9AA9aK/UC3ieM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQWvwicqHYPKVJOb5v5pD3uTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwARABFAFYARQBMAE8AUABJAFQAXABiAGwAZQBsMB4XDTEzMDIxNDA5NDYxNloXDTE0MDIxNDE1NDYxNlowJzElMCMGA1UEAx4cAEQARQBWAEUATABPAFAASQBUAFwAYgBsAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuXW0m4KBCdH3KxoqBayYkkBM8JTda7ubVuKIhm60/B97efldbDp+q9M4ncvygdp3iFqJq/yY6KT3lcmA97UV8SVaEeRUPl3nQhrXheTGNFv8rfsMWlhU39VHAY3U1XWDjMZHEg6PQlzaq2XQCnLuwPm93/qPPi9AA9aK/UC3ieMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQA+8p7kT7cWI/l1RESfrGCvZ9l4KTiSqYy6WXbERoqDrn8tg8ifCJ4zx2yOtv/yVZHdaW0dgw33rAijmpihh2MzbmDcRdamBvJ5G9PiQIEvZno5ANy2rwALGwapoyTkZ+sj/t9NdjOWY/6McRvpZpjyXDxWDwWvFN3rVCacVc/rZg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>