<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="139" ViewPortY="188" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Configuration" ZOrder="13" X="1248" Y="480" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ModelUserGroup" ZOrder="4" X="154" Y="433" Height="134" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ProcessModel" ZOrder="12" X="1570" Y="600" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ProcessModel_PublishingPlatformRole" ZOrder="23" X="1795" Y="409" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PublishingPlatformRole" ZOrder="1" X="1171" Y="237" Height="134" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PublishingPlatformUser" ZOrder="2" X="629" Y="737" Height="153" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PublishingPlatformUser_PublishingPlatformRole" ZOrder="11" X="940" Y="552" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UserToModelUserGroupAssignment" ZOrder="3" X="149" Y="689" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ProcessModelUsers" ZOrder="10" X="363" Y="194" Height="153" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UserRoleAssignment" ZOrder="7" X="725" Y="195" Height="153" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ModelUserGroup_ToConfiguration" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1248</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>567</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessModel_Configuration" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1456</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>1456</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>1570</X>
          <Y>631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessModel_PublishingPlatformRole_ToProcessModel" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1778</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>1778</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>1795</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessModel_PublishingPlatformRole_ToPublishingPlatformRole" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1437</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>1437</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>1795</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PublishingPlatformRole_Configuration" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1256</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>1256</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>1446</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>1446</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PublishingPlatformUser_PublishingPlatformRole_ToPublishingPlatformRole" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1248</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>1248</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>1240</X>
          <Y>613</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PublishingPlatformUser_PublishingPlatformRole_ToPublishingPlatformUser" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>883</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>883</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>686</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserToModelUserGroupAssignment_ToModelUserGroup" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>689</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserToModelUserGroupAssignment_ToUser" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>629</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PublishingPlatformUser_PublishingPlatformRole_ToPublishingPlatformUser1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserToModelUserGroupAssignment_ToUser1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>689</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PublishingPlatformUser_PublishingPlatformRole_ToPublishingPlatformUser2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>965</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserToModelUserGroupAssignment_ToUser2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>