<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f53692d1-ffb0-4567-84aa-f2cfa3e9c16d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.ebalit.ch/PromoveoServiceLibrary.DataAccessLayer.UserRoleDAL.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PromoveoServiceLibrary.xsd" MetadataType="Schema" ID="d0947b97-e913-4455-a688-7477fff41aab" SourceId="1" SourceUrl="http://www.ebalit.ch/PromoveoServiceLibrary.DataAccessLayer.UserRoleDAL.svc?xsd=xsd1" />
    <MetadataFile FileName="UserRoleDAL.wsdl" MetadataType="Wsdl" ID="3563f9f9-bda3-4558-a342-7619b98a063c" SourceId="1" SourceUrl="http://www.ebalit.ch/PromoveoServiceLibrary.DataAccessLayer.UserRoleDAL.svc?wsdl" />
    <MetadataFile FileName="PromoveoServiceLibrary.disco" MetadataType="Disco" ID="294fcb7b-4016-4348-a181-7f4f0787d8c6" SourceId="1" SourceUrl="http://www.ebalit.ch/PromoveoServiceLibrary.DataAccessLayer.UserRoleDAL.svc?disco" />
    <MetadataFile FileName="PromoveoServiceLibrary1.xsd" MetadataType="Schema" ID="bcbf08b7-26b3-4036-b2a5-02aa8b4fd75b" SourceId="1" SourceUrl="http://www.ebalit.ch/PromoveoServiceLibrary.DataAccessLayer.UserRoleDAL.svc?xsd=xsd2" />
    <MetadataFile FileName="PromoveoServiceLibrary2.xsd" MetadataType="Schema" ID="424cdf7b-05dd-4852-995f-93fd93ad3f02" SourceId="1" SourceUrl="http://www.ebalit.ch/PromoveoServiceLibrary.DataAccessLayer.UserRoleDAL.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>