<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="991" ViewPortY="150" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:UserRoleAssignment" ZOrder="3" X="1651" Y="176" Height="153" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Configuration" ZOrder="12" X="2209" Y="582" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ModelUserGroup" ZOrder="23" X="1069" Y="582" Height="134" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ProcessModel" ZOrder="11" X="2437" Y="582" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ProcessModel_PublishingPlatformRole" ZOrder="22" X="2665" Y="582" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PublishingPlatformRole" ZOrder="10" X="1981" Y="582" Height="134" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PublishingPlatformUser" ZOrder="9" X="1525" Y="582" Height="153" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PublishingPlatformUser_PublishingPlatformRole" ZOrder="8" X="1753" Y="582" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UserToModelUserGroupAssignment" ZOrder="7" X="1297" Y="582" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ProcessModelUsers" ZOrder="6" X="1331" Y="174" Height="153" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ModelUserGroup_ToConfiguration" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2209</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessModel_Configuration" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2434</X>
          <Y>667</Y>
        </Point>
        <Point>
          <X>2437</X>
          <Y>667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessModel_PublishingPlatformRole_ToProcessModel" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2662</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>2665</X>
          <Y>619</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcessModel_PublishingPlatformRole_ToPublishingPlatformRole" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2264</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>2665</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PublishingPlatformRole_Configuration" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2217</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>2217</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>2256</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>2256</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PublishingPlatformUser_PublishingPlatformRole_ToPublishingPlatformRole" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1989</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>1989</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>2045</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>2045</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PublishingPlatformUser_PublishingPlatformRole_ToPublishingPlatformUser" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1808</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>1825</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>1825</X>
          <Y>716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserToModelUserGroupAssignment_ToModelUserGroup" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1305</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>1305</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>1305</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>1305</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserToModelUserGroupAssignment_ToUser" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1533</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>1533</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>1589</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>1589</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PublishingPlatformUser_PublishingPlatformRole_ToPublishingPlatformUser1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1571</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1571</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>1753</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserToModelUserGroupAssignment_ToUser1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1459</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1459</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PublishingPlatformUser_PublishingPlatformRole_ToPublishingPlatformUser2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1834</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1834</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserToModelUserGroupAssignment_ToUser2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1668</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1668</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>1597</X>
          <Y>643</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>